.hero {
  display: flex;
  flex-direction: column;
  row-gap: var(--section-padding-y);

  @include desktop {
    row-gap: 60px;
  }

  &__title {
    @include mobile {
      order: -2;
      margin-bottom: 10px;
    }
  }

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: start;
    column-gap: 30px;

    @include mobile {
      flex-direction: column;
    }
  }

  &__body {
    max-width: 531px;
    display: flex;
    flex-direction: column;
    row-gap: 35px;
    align-items: start;

    @include mobile {
      display: contents;
    }
  }

  &__button {
    @include mobile {
      width: 100%;
      max-width: 390px;
      margin-inline: auto;
    }
  }

  &__description {
    font-size: 20px;
    line-height: 1.4;

    @include mobile {
      margin-bottom: 40px;
    }
  }

  &__partners {
    overflow: hidden;
    width: 100%;

    &-wrapper {
      display: flex;
      width: max-content;
      animation: scroll 50s linear infinite;
    }

    &-list {
      display: flex;
      justify-content: space-between;
      column-gap: 37px;

      &:last-child {
        padding-left: 37px;
      }
    }

    &-image {
      filter: grayscale(1);
    }
  }

  &__image {
    @include tablet {
      max-width: 40%;
      height: auto;
    }

    @include mobile {
      order: -1;
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }
  }

  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
  }
}
